<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="/staticfiles/just/css/index.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato:ital,wght@0,100;1,400;1,900&display=swap" rel="stylesheet">
<!-- <link rel="shortcut icon" type="image/png" href="#"/> -->
<!-- Favicons -->
<!-- <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180"> -->
<link rel="icon" href="\media\shop\images\favicon.ico" sizes="32 x 32" type="image/png">
<!-- <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico"> -->


    <title>{% block title%}{% endblock %}</title>
     <style>
       *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
       body{
        background: linear-gradient(165deg, #f7f5fb 50%, #fff 50%);
       }
       *{
         margin:0;
         padding:0;
        }
        .bg-dark{
        background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
        }
       .navbar-dark .navbar-brand {
        color: #f3310594;
        }
      .thumbnail {
        padding: 5px;
        width: 50px;
        }
        .nav-pills .nav-link.active{
          background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
        .btn-primary-spc {
        color: #fff;
        background-color: #252916;
        border-color: #f9ff00;
        }
    .btn-outline-primary-spc {
    background-color: #87777394;
    color: #d1d3b5;
    border-color: #efe8e8;
    }
    .modal-header{
      background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
    }
    * {box-sizing: border-box;}
.img-zoom-container {
  position: relative;
}
.img-zoom-lens {
  position: absolute;
  border: 2px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 150px;
  height: 150px;
}
.btn-primary-my{
  background: rgb(225 245 254 / 92%);
}
.nav-link{
  font-size: 12px;
  color: #0e538c;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 450px;
  height: 400px;
  margin-left:10px;
  border-radius: 8px;
}

    
       {% block css %} {% endblock %}
  </style>
  </head>
  <body>
    </span>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img class="thumbnail" src="\media\shop\images\logo_2.png">
      <a class="navbar-brand" href="/"><strong style="font-size: 18px;font-style: italic;">JC&P</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav nav-pills mr-auto">
      <li class="nav-item mx-2">
        <a class="nav-link {% block home %} {% endblock %}" aria-current="page" href="/">HOME</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link {% block shop %} {% endblock %}" aria-current="page" href="/shop">SHOP</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link {% block about %} {% endblock %}" href="/about">ABOUT US</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link {% block contact  %} {% endblock %}" href="/contact">CONTACT US</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link {% block orders  %} {% endblock %}" href="/orders">ORDERS</a>
      </li>
    </ul>
    <div class="ml-auto"></div>
    <form action="/search" method="GET" class="form-inline my-2 my-lg-0">
      <input style="width: 300px;" class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="Search" aria-label="Search">
      <!-- <button class="btn btn-outline-primary-spc my-2 my-sm-0" type="submit">Search</button> -->
    </form>
  {% if user.is_authenticated %}
      <ul class="nav nav-tabs mx-2">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Welcome {{request.user.first_name}}</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    {% else %}
      <!-- Button trigger modal -->
    <button type="button" id="true" class="btn btn-primary-my mx-2" data-toggle="modal" data-target="#loginModal">
      Log in
    </button>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary-my" data-toggle="modal" data-target="#signupModal">
      Sign Up
      </button>
      {% endif %}
    </div>
  </div>
</nav>
{% for message in messages%}
<div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
  <strong>Message: </strong>{{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}

<!-- SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action= "/signup" method='post' id="registerMe">
          {% csrf_token %}
  <div class="form-group">
    <label for="fname">First Name</label>
    <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" required>
  </div>
  <div class="form-group">
    <label for="lname">Last Name</label>
    <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" required>
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
  </div>
  <div class="form-group">
    <label for="pass1">Choose a password</label>
    <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password" required>
  </div>
  <div class="form-group">
    <label for="pass2">Confirm Password</label>
    <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again" required>
  </div>
 

        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Sign in</button>
</form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
  {% block body %} {% endblock %}

  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/login" method="post">
            
            <div class="form-group">
              <label for="Email">Enter your Email</label>
              <input type="text" class="form-control" id="loginemail" name="loginemail" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="pass">Enter your password </label>
              <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password ">
            </div>
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
         <div class="modal-footer">
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $('#registerMe').submit(function(){
      $(this).find(':input[type=submit]').prop('disabled', true);
      });
    </script>
  {% block js %} {% endblock %}
  </body>
</html>
